[defaults]
inventory = ./ansible/hosts
remote_user = your_user
private_key_file = ~/.ssh/your_private_key
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root